# FileDownloader

./: CHANGELOG-ZH.md  CHANGELOG.md  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: issue_template.md
.github/workflows/: ci.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/filedownloader/demo/: MainActivity.java  NotificationSampleActivity.java
