android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.injected.testOnly=false
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g
org.gradle.parallel=true


VERSION_NAME=1.7.8-SNAPSHOT
GROUP=io.github.goooler.android
POM_URL=https://github.com/Goooler/FileDownloader
ISSUE_URL=https://github.com/Goooler/FileDownloader/issues
POM_SCM_URL=https://github.com/Goooler/FileDownloader
POM_SCM_CONNECTION=scm:git@github.com:Goooler/FileDownloader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Goooler/FileDownloader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Goooler
POM_DEVELOPER_NAME=Zongle Wang
SONATYPE_HOST=S01
