plugins {
    id 'com.android.application'
}

android {
    namespace 'com.liulishuo.filedownloader.demo'

    defaultConfig {
        minSdkVersion 14

        File file = project.rootProject.file('local.properties');
        def needLog = null
        if (file.exists()) {
            Properties p = new Properties()
            p.load(file.newDataInputStream())
            needLog = p.getProperty("needLog")
        }
        buildConfigField "boolean", "DOWNLOAD_NEED_LOG", needLog == "true" ? "true" : "false"
    }

    def releaseSigning = signingConfigs {
        release {
            keyAlias 'FileDownloaderDemoKey'
            keyPassword 'liulishuo'
            storeFile file('filedownloaderdemo.jks')
            storePassword 'liulishuo'
        }
    }
    buildTypes {
        all {
            signingConfig releaseSigning
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    lintOptions {
        // This seems to be firing due to okio referencing java.nio.File
        // which is harmless for us.
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    debugImplementation 'cn.dreamtobe.threaddebugger:threaddebugger:1.6.3'
    releaseImplementation 'cn.dreamtobe.threaddebugger:threaddebugger-no-op:1.6.3'
    implementation project(':library')
    // for testing
    implementation 'com.squareup.okio:okio:1.14.0'
}
